/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
}

.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.box {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
